# spring-data-neo4j-redis

./: .gitignore  pom.xml
.ebextensions/nginx/conf.d/: accessed.conf
src/main/java/com/tutorial/rediscache/: Application.java
src/main/java/com/tutorial/rediscache/config/: AppConfig.java  CorsConfig.java  Neo4jConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tutorial/rediscache/constant/: Constants.java  ContactType.java  ContactTypeEnum.java  LinkTypeEnum.java  PartyType.java  PostalAddressType.java  PrivilegeType.java  ResultCode.java  Status.java
src/main/java/com/tutorial/rediscache/dao/: EntityLabels.java
src/main/java/com/tutorial/rediscache/dao/entity/: BaseEntity.java
src/main/java/com/tutorial/rediscache/dao/entity/contact/: AvailableDay.java  BusinessHour.java  City.java  Contact.java  Country.java  District.java  PartyContact.java  PostalAddress.java  State.java
src/main/java/com/tutorial/rediscache/dao/entity/party/: Party.java  User.java
src/main/java/com/tutorial/rediscache/dao/entity/preferences/: PartyPreference.java  PartyPrivacy.java
src/main/java/com/tutorial/rediscache/exception/: BaseException.java  RecordNotFoundException.java  ResultCode.java
src/main/java/com/tutorial/rediscache/repository/: UserRepository.java
src/main/java/com/tutorial/rediscache/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tutorial/rediscache/web/: Response.java  RestResponse.java
src/main/java/com/tutorial/rediscache/web/controller/: UserController.java
src/main/java/com/tutorial/rediscache/web/form/: GenericSearchCriteria.java  UserRegistrationForm.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_vi_VN.properties
src/main/webapp/WEB-INF/view/: cancel.jsp  fail.jsp  index.jsp  success.jsp
src/test/java/com/tutorial/rediscache/service/: UserServiceImplTest.java
src/test/resources/: application.properties
